foreground #bbbac1
background #1b1a20
selection_background #413f4d
selection_foreground #53a8b8
url_color #abbceb
cursor none

# Tabs
active_tab_background #413f4d
active_tab_foreground #abbceb
inactive_tab_background #1f1e26
inactive_tab_foreground #686675

# Windows
active_border_color #e69875
inactive_border_color #393842

# normal
color0 #121112
color1 #fca921
color2 #a7c080
color3 #6b65d6
color4 #0293a3
color5 #e69875
color6 #817faf
color7 #bbbac1

# bright
color8 #393842
color9 #db7302
color10 #a7c080
color11 #41a642
color12 #e858b6
color13 #b39581
color14 #817faf
color15 #bbbac1
