foreground #bbbac1
background #1e1e1e
selection_background #383737
selection_foreground #e3a968
url_color #abbceb
cursor none

# Tabs
active_tab_background #383737
active_tab_foreground #9094de
inactive_tab_background #191818
inactive_tab_foreground #6e6a65

# Windows
active_border_color #abbceb
inactive_border_color #5e5a5a

# normal
color0 #191818
color1 #d47b7d
color2 #8fc490
color3 #e8cea0
color4 #9094de
color5 #cfa1bf
color6 #abbceb
color7 #bbbac1

# bright
color8 #5e5a5a
color9 #e3a968
color10 #8fc490
color11 #e8cea0
color12 #abbceb
color13 #9094de
color14 #abbceb
color15 #bbbac1
