foreground #bbbac1
background #181b1b
selection_background #313b35
selection_foreground #e69875
url_color #abbceb
cursor none

# Tabs
active_tab_background #313b35
active_tab_foreground #e69875
inactive_tab_background #1e2323
inactive_tab_foreground #7a8478

# Windows
active_border_color #8da0d6
inactive_border_color #7da77e

# normal
color0 #111312
color1 #e67e80
color2 #7da77e
color3 #ad9368
color4 #78b0a8
color5 #d699b6
color6 #abbceb
color7 #bbbac1

# bright
color8 #4f4f4f
color9 #e69875
color10 #a7c080
color11 #dbbc7f
color12 #78b0a8
color13 #d699b6
color14 #abbceb
color15 #bbbac1
