foreground #111111
background #ffffff
selection_background #e1e1eb
selection_foreground #db7302
url_color #5d86f5
cursor none

# Tabs
active_tab_background #e1e1eb
active_tab_foreground #5d86f5
inactive_tab_background #f0f0f5
inactive_tab_foreground #9b9ba3

# Windows
active_border_color #0293a3
inactive_border_color #d9d9de

# normal
color0 #111111
color1 #e6050a
color2 #41a642
color3 #fca921
color4 #3462e3
color5 #6b65d6
color6 #0293a3
color7 #9b9ba3

# bright
color8 #d9d9de
color9 #db7302
color10 #41a642
color11 #fca921
color12 #5d86f5
color13 #e858b6
color14 #0293a3
color15 #9b9ba3
