foreground #bbbac1
background #171718
selection_background #333336
selection_foreground #d6a56f
url_color #abbceb
cursor none

# Tabs
active_tab_background #333336
active_tab_foreground #abbceb
inactive_tab_background #1d1d1f
inactive_tab_foreground #55555e

# Windows
active_border_color #8da0d6
inactive_border_color #2d2d2f

# normal
color0 #111111
color1 #e67e80
color2 #7da77e
color3 #dbbc8a
color4 #8da0d6
color5 #817faf
color6 #559ba3
color7 #bbbac1

# bright
color8 #2d2d2f
color9 #d6a56f
color10 #8da0d6
color11 #dbbc8a
color12 #abbceb
color13 #e29eca
color14 #333336
color15 #bbbac1
