foreground #bbbac1
background #121212
selection_background #26262a
selection_foreground #a3b8b5
url_color #abbceb
cursor none

# Tabs
active_tab_background #26262a
active_tab_foreground #bbbac1
inactive_tab_background #1d1d1f
inactive_tab_foreground #555555

# Windows
active_border_color #8da0d6
inactive_border_color #6b8f89

# normal
color0 #111111
color1 #ba7685
color2 #6b8f89
color3 #ad9368
color4 #8192C7
color5 #a3849b
color6 #abbceb
color7 #bbbac1

# bright
color8 #2e2e2f
color9 #ba5f60
color10 #a3b8b5
color11 #d2af98
color12 #8192C7
color13 #ddadb4
color14 #abbceb
color15 #bbbac1
